// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Comerciantes
// ==============================================================

npc: npc/comerciantes/advanced_refiner.txt
npc: npc/comerciantes/alchemist.txt
npc: npc/comerciantes/ammo_boxes.txt
npc: npc/comerciantes/ammo_dealer.txt
npc: npc/comerciantes/buying_shops.txt
//npc: npc/comerciantes/clothes_dyer.txt
npc: npc/comerciantes/coin_exchange.txt
npc: npc/comerciantes/dye_maker.txt
npc: npc/comerciantes/elemental_trader.txt
npc: npc/comerciantes/enchan_arm.txt
npc: npc/comerciantes/gemstone.txt
npc: npc/comerciantes/hair_dyer.txt
npc: npc/comerciantes/hair_style.txt
//npc: npc/comerciantes/hd_refine.txt
//npc: npc/comerciantes/icecream.txt
npc: npc/comerciantes/inn.txt
npc: npc/comerciantes/kunai_maker.txt
npc: npc/comerciantes/milk_trader.txt
npc: npc/comerciantes/novice_exchange.txt
npc: npc/comerciantes/old_pharmacist.txt
npc: npc/comerciantes/quivers.txt
npc: npc/comerciantes/refine.txt
npc: npc/comerciantes/renters.txt
npc: npc/comerciantes/shops.txt
npc: npc/comerciantes/socket_enchant.txt
npc: npc/comerciantes/socket_enchant2.txt
npc: npc/comerciantes/wander_pet_food.txt

// --------------------------------------------------------------
// - Cash Shop
//   Veja os arquivos antes de habilitar, pois você pode querer alterar o valores dos itens.
//npc: npc/comerciantes/cash_hair.txt
//npc: npc/comerciantes/cash_trader.txt
//npc: npc/comerciantes/cashheadgear_dye.txt
