//-------------------------------------------------------------
//-     _________                                             -
//-     \_   ___ \_______  ____   ____  __ __  ______         -
//-     /    \  \/\_  __ \/    \ /    \|  |  \/  ___/         -
//-     \     \____|  | \(  ( ) )   |  \  |  /\___ \          -
//-      \______  /|__|   \____/|___|  /____//____  >         -
//-             \/                   \/           \/          -
//-                 www.cronus-emulator.com                   -
//-------------------------------------------------------------
//-                    Guerra do Emperium                     -
//-------------------------------------------------------------

// Guerra do Emperium 
//-------------------------------------------------------------

// - Configurações de horários
npc: npc/gde/agit_controller.txt
// - Arquivo do NPC de Estrutura
npc: npc/gde/agit_main.txt
// - Al De Baran
npc: npc/gde/aldeg_cas01.txt
npc: npc/gde/aldeg_cas02.txt
npc: npc/gde/aldeg_cas03.txt
npc: npc/gde/aldeg_cas04.txt
npc: npc/gde/aldeg_cas05.txt
// - Geffen
npc: npc/gde/gefg_cas01.txt
npc: npc/gde/gefg_cas02.txt
npc: npc/gde/gefg_cas03.txt
npc: npc/gde/gefg_cas04.txt
npc: npc/gde/gefg_cas05.txt
// - Payon
npc: npc/gde/payg_cas01.txt
npc: npc/gde/payg_cas02.txt
npc: npc/gde/payg_cas03.txt
npc: npc/gde/payg_cas04.txt
npc: npc/gde/payg_cas05.txt
// - Prontera
npc: npc/gde/prtg_cas01.txt
npc: npc/gde/prtg_cas02.txt
npc: npc/gde/prtg_cas03.txt
npc: npc/gde/prtg_cas04.txt
npc: npc/gde/prtg_cas05.txt
// - Proteção da Sala do Tesouro
//npc: npc/gde/trs_rp.txt

// Guerra do Emperium Segunda Edição
//-------------------------------------------------------------

// - Configurações de horários
npc: npc/guild2/agit_start_se.txt
// - Arquivo do NPC de Estrutura
npc: npc/guild2/agit_main_se.txt
// - Bandeiras da Cidade
npc: npc/guild2/guild_flags.txt
// - Arunafeltz
npc: npc/guild2/arug_cas01.txt
npc: npc/guild2/arug_cas02.txt
npc: npc/guild2/arug_cas03.txt
npc: npc/guild2/arug_cas04.txt
npc: npc/guild2/arug_cas05.txt
// - Schwaltzvalt
npc: npc/guild2/schg_cas01.txt
npc: npc/guild2/schg_cas02.txt
npc: npc/guild2/schg_cas03.txt
npc: npc/guild2/schg_cas04.txt
npc: npc/guild2/schg_cas05.txt
